<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYh-go-5pd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="8Ls-Dj-Lvh">
            <objects>
                <viewController id="Sam-NJ-m09" customClass="MapViewController" customModule="lokichallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gth-w8-NxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-KM-vmb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfR-dG-aAk" firstAttribute="trailing" secondItem="PsY-KM-vmb" secondAttribute="trailing" id="Q7z-bh-q5T"/>
                            <constraint firstItem="LfR-dG-aAk" firstAttribute="bottom" secondItem="PsY-KM-vmb" secondAttribute="bottom" id="SRK-Kw-WXX"/>
                            <constraint firstItem="PsY-KM-vmb" firstAttribute="top" secondItem="LfR-dG-aAk" secondAttribute="top" id="fyj-vh-K3Q"/>
                            <constraint firstItem="PsY-KM-vmb" firstAttribute="leading" secondItem="LfR-dG-aAk" secondAttribute="leading" id="muY-g0-foO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfR-dG-aAk"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmM-zJ-s2Z"/>
                    <connections>
                        <outlet property="mapView" destination="PsY-KM-vmb" id="Wht-YF-1Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGs-RP-tPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="60"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="I5b-Dj-8b1">
            <objects>
                <viewController storyboardIdentifier="weatherVC" id="TdG-zy-bsI" customClass="WeatherViewController" customModule="lokichallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozG-Gv-KFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-ty-OG3">
                                <rect key="frame" x="15" y="122" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-TO-2Mc">
                                <rect key="frame" x="15" y="314" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-fV-uan">
                                <rect key="frame" x="15" y="484.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgc-fV-uan" firstAttribute="top" secondItem="cP3-TO-2Mc" secondAttribute="bottom" constant="150" id="6z9-ib-rDK"/>
                            <constraint firstItem="kgc-fV-uan" firstAttribute="leading" secondItem="6o5-gf-hM4" secondAttribute="leading" constant="15" id="C7x-ma-W17"/>
                            <constraint firstItem="6o5-gf-hM4" firstAttribute="trailing" secondItem="cP3-TO-2Mc" secondAttribute="trailing" constant="15" id="MdU-Vr-D5u"/>
                            <constraint firstItem="enI-ty-OG3" firstAttribute="top" secondItem="6o5-gf-hM4" secondAttribute="top" constant="78" id="Y4e-eK-B9D"/>
                            <constraint firstItem="6o5-gf-hM4" firstAttribute="trailing" secondItem="enI-ty-OG3" secondAttribute="trailing" constant="15" id="Zrq-1u-f9T"/>
                            <constraint firstItem="cP3-TO-2Mc" firstAttribute="leading" secondItem="6o5-gf-hM4" secondAttribute="leading" constant="15" id="apP-tr-9XD"/>
                            <constraint firstItem="enI-ty-OG3" firstAttribute="leading" secondItem="6o5-gf-hM4" secondAttribute="leading" constant="15" id="bBc-8i-7dc"/>
                            <constraint firstItem="cP3-TO-2Mc" firstAttribute="top" secondItem="enI-ty-OG3" secondAttribute="bottom" constant="150" id="f9Z-6f-oZd"/>
                            <constraint firstItem="6o5-gf-hM4" firstAttribute="trailing" secondItem="kgc-fV-uan" secondAttribute="trailing" constant="15" id="kiK-Z5-wud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o5-gf-hM4"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="enI-ty-OG3" id="Rq9-u7-3du"/>
                        <outlet property="temperature" destination="kgc-fV-uan" id="TY4-bX-dDN"/>
                        <outlet property="weather" destination="cP3-TO-2Mc" id="7LT-4n-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzK-5w-VRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3U-84-eFp">
            <objects>
                <navigationController id="NYh-go-5pd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OmW-gI-htl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sam-NJ-m09" kind="relationship" relationship="rootViewController" id="rx4-x3-o3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Png-Qz-VnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
